arch/i386/kernel/boot/boot.S            standard
arch/i386/kernel/boot/multiboot.c       optional multiboot
arch/i386/kernel/cpu/idt.c              standard
arch/i386/kernel/cpu/io.S               standard
arch/i386/kernel/cpu/lidt.S             standard
arch/i386/kernel/cpu/spinlock.c         standard
arch/i386/kernel/mem/alloc.c            standard
arch/i386/kernel/mem/heap.c             standard
arch/i386/kernel/mem/pmm.c              standard
kernel/device/vgafb.c standard
kernel/device/vtcon.c standard
kernel/device/kbd.c			standard
kernel/device/pctimer.c			standard
kernel/device/uart8250.c standard