.POSIX:

CC = clang
AS = clang
LD = ld.lld

CFLAGS = -c -nostdlib -ffreestanding -fno-builtin -target i386-elf -m32
CFLAGS += -I../../arch/i386/include
CFLAGS += -I../../kernel

LDFLAGS = -nostdlib -T ../../arch/i386/kernel/linker.ld

ROOT=../..

#### MAKEOPTIONS start here
%%MAKEOPTIONS
#### MAKEOPTIONS end here

.PHONY: clean

#### OBJS start here
%%OBJS
#### OBJS end here

kernel: ${OBJS}
	${LD} ${LDFLAGS} -o kernel ${OBJS}

#### RULES start here
%%RULES
#### RULES end here

clean:
	rm -f kernel ${OBJS}
